[preprocess]
; Gather merged files filenames in a one reserved column 'group':
groups = True
transformers = {
    ; Pass features as is to the pipeline, empty list to keep all features.
    'passthrough': ['close', 'open', 'performance'],
    ; Most likely have to be enabled to plot groups.
    'one_hot_encoder': ['group'],
    'ordinal_encoder': ['group'],
  }
; Pipeline suffixes are removed by default:
verbose_feature_names_out = False
save_transformers_pipeline = False
transformers_pipeline_directory = output/transformers
preprocessors = [
    'drop_na',
    ; 'tsfresh'
  ]

[eda]
; List of features to use for EDA plots:
show_plots = False
save_images = False
save_timestamp = True
images_extension = png
images_directory = output/eda
plots = [
    'heatmap',
    ; 'examples/mean_label'
    ; 'examples/pairplot'
  ]

[training]
; Disable to do eda only.
enabled = True
label = performance
; Multiple files will be combined, by default the "index" axis is used.
; If 'index' axis is used, a group column with the filename will be added.
; If 'column' axis is used, no grouping will occur.
trainfiles_axis = index
; Default splitting method is KFold
; @todo add the shuffle method.
splitting_method = base_cv
nb_splits = 2
group_column = group
; @see https://scikit-learn.org/stable/modules/model_evaluation.html#scoring-parameter
scoring = accuracy
learning_methods  = [
    'lightgbm'
  ]
save_model = False
model_timestamp = False
models_directory = models
; Use a random seed (default) or specify one
; The seed will be printed with results
seed = random

[predictions]
model_file = model ; Required to predict, will use training by default, if available.
predictions_directory = output/predictions
save_predictions = False
predictions_timestamp = True
roundpredictions = False

[debug]
enabled = False
port = 5678
host = 127.0.0.1
