[DEFAULT]
debug = False

[features]
target = prediction ; Prediction target column
includedFeatures = None
droppedFeatures = None

; Columns names referencing features to drop or include (mutually exclusive):
; includedFeatures = [
;     'COLUMN_A',
;     'COLUMN_B'
;   ]
; droppedFeatures = [
;     'COLUMN_A',
;     'COLUMN_B'
;   ]

[preprocess]
drop_na = True
tsfresh_enabled = False
; tsfresh_max_timeshift = 15
; tsfresh_features = {
    ;       'baseFeature': {'tsfreshFeature': {param: value}}, ...
    ;   }

[eda]
show_plots = False
save_images = True
save_timestamp = True
images_extension = jpg
images_directory = output/eda
plots = [
    'heatmap',
    ; 'examples/mean_label'
    ; 'examples/pairplot'
  ]

[training]
split_validation = False
save_predictions = False
predictions_timestamp = True
predictions_directory = 'predictions'
save_model = False
model_timestamp = False
models_directory = 'models'
seed = 12345
roundpredictions = False

[predictions]
model_file = None ; Required to use the -p argument
predictions_directory = 'output/predictions'
